Persons Mapping =kamalz@ump.edu.my, vitaliy@ump.edu.my, noraziah@ump.edu.my, ruzaini@ump.edu.my, mazlina@ump.edu.my, fadli@ump.edu.my, sahli@ump.edu.my, rozlina@ump.edu.my, nhuzaimi@ump.edu.my, liewsc@ump.edu.my, zaifa@ump.edu.my, luhurbayuaji@ump.edu.my, junaida@ump.edu.my, nomanikabir@ump.edu.my, zuriani@ump.edu.my, faaizie@ump.edu.my, saradatulakmar@ump.edu.my, nadiahismail@ump.edu.my, sofiah@ump.edu.my, danakorn@ump.edu.my, salwanamohamad@ump.edu.my, firdausza@ump.edu.my, anisfarihan@ump.edu.my, shamsiah@ump.edu.my, syifakizhar@ump.edu.my, faizalrazak@ump.edu.my, norbakiah@ump.edu.my, akmalremli@ump.edu.my, abdullahnasser@ump.edu.my, surayaab@ump.edu.my, johanna@ump.edu.my, azlee@ump.edu.my, azma@ump.edu.my, bariahyusob@ump.edu.my, ramiza@ump.edu.my, wmsyahrir@ump.edu.my, idaham@ump.edu.my, aqtar@ump.edu.my, zulfahmi@ump.edu.my, yahaya@ump.edu.my, adzhar@ump.edu.my, zalili@ump.edu.my, rohani@ump.edu.my, roslina@ump.edu.my, tuty@ump.edu.my, mnizam@ump.edu.my, aziman@ump.edu.my, fazlin@ump.edu.my, zafril@ump.edu.my, normaziah@ump.edu.my, dzarina@ump.edu.my, hafizhassin@ump.edu.my, jamal@ump.edu.my, safawati@ump.edu.my, azwan@ump.edu.my, abbas@ump.edu.my, edzereiq@ump.edu.my, noraniza@ump.edu.my, drrahmah@ump.edu.my, noorlin@ump.edu.my, abdullah@ump.edu.my, syafiq29@ump.edu.my, arfian@ump.edu.my, fahim@ump.edu.my, kohbalan@ump.edu.my, azida@ump.edu.my, zamriosman@ump.edu.my, syahrulanuar@ump.edu.my, suryanti@ump.edu.my, nazhar@ump.edu.my, roslinams@ump.edu.my, mohamedariff@ump.edu.my, fauziahz@ump.edu.my, awanis@ump.edu.my, alsewari@ump.edu.my, abdulghani@ump.edu.my, tahahussein@ump.edu.my, alisafasadiq@ump.edu.my, arafatur@ump.edu.my, muamer@ump.edu.my, falah@ump.edu.my, haitao@ump.edu.my, hasankahtan@ump.edu.my, hakmansoor@ump.edu.my, saifulazad@ump.edu.my, ferda@ump.edu.my, mritha@ump.edu.my
kamalz@ump.edu.my	= 0.0:1.0:0.875:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
vitaliy@ump.edu.my	= 1.0:0.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0
noraziah@ump.edu.my	= 0.875:1.0:0.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
ruzaini@ump.edu.my	= 1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0
mazlina@ump.edu.my	= 1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.8888888888888888:0.9:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0
fadli@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8:1.0:1.0:0.5:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:1.0:0.8:1.0:0.8
sahli@ump.edu.my	= 0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.7142857142857143:1.0:0.7142857142857143:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.25:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:0.8333333333333334:0.8571428571428572:0.6:0.8333333333333334:0.8571428571428572:0.4:1.0:0.8333333333333334:1.0:1.0:1.0:0.6:0.7142857142857143:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.5:0.8333333333333334:0.8888888888888888:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:0.875:0.8333333333333334:1.0:1.0:1.0:0.8571428571428572:0.8333333333333334:0.8333333333333334:1.0:0.8571428571428572:1.0
rozlina@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
nhuzaimi@ump.edu.my	= 1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0
liewsc@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
zaifa@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.0:0.8571428571428572:0.875:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8333333333333334:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
luhurbayuaji@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.0:1.0:1.0:1.0:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:0.875:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:0.8571428571428572:0.8333333333333334
junaida@ump.edu.my	= 1.0:1.0:0.8888888888888888:1.0:1.0:1.0:0.7142857142857143:1.0:1.0:1.0:0.875:1.0:0.0:1.0:0.8888888888888888:0.7142857142857143:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:0.8571428571428572:1.0:0.875:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.75:1.0:0.9:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.875:1.0:0.8888888888888888:0.8571428571428572:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.875:1.0
nomanikabir@ump.edu.my	= 1.0:1.0:1.0:0.8333333333333334:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
zuriani@ump.edu.my	= 0.875:1.0:0.8888888888888888:1.0:0.9:1.0:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.875:0.0:0.875:0.8888888888888888:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:0.9:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
faaizie@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:0.7142857142857143:1.0:0.875:0.0:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.6:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:0.8333333333333334:1.0:0.8571428571428572:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.7142857142857143:1.0:0.8888888888888888:1.0:0.6:0.8333333333333334:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:0.8333333333333334:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.6666666666666667:1.0
saradatulakmar@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:0.875:0.8888888888888888:1.0:0.8888888888888888:0.7142857142857143:0.0:0.875:0.8888888888888888:1.0:1.0:1.0:0.875:1.0:0.875:1.0:0.8571428571428572:1.0:1.0:0.875:1.0:1.0:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.9:1.0:0.6666666666666667:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.875:1.0
nadiahismail@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:0.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.9:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
sofiah@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.875:0.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.9090909090909091:0.8571428571428572:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572
danakorn@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
salwanamohamad@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
firdausza@ump.edu.my	= 0.8571428571428572:1.0:0.875:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.875:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:0.8333333333333334
anisfarihan@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.0:1.0:0.8571428571428572:1.0:0.8333333333333334:0.875:1.0:0.8571428571428572:1.0:0.8888888888888888:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
shamsiah@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
syifakizhar@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.0:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
faizalrazak@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
norbakiah@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:0.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0
akmalremli@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.9:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.7777777777777778:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
abdullahnasser@ump.edu.my	= 0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
surayaab@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.6666666666666667:1.0
johanna@ump.edu.my	= 1.0:0.8:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:0.8:1.0:0.75:1.0:0.75:0.75:1.0:1.0:1.0:0.75:1.0:1.0:1.0:0.75:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.75:0.75:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:0.75:1.0:1.0:1.0
azlee@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.9:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.9166666666666666:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
azma@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
bariahyusob@ump.edu.my	= 0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:1.0:0.25:1.0:1.0:1.0:0.8333333333333334:1.0:0.6666666666666667:1.0:0.6666666666666667:0.6:0.8571428571428572:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8:1.0:0.8333333333333334:0.25:1.0:1.0:1.0:1.0:1.0:0.8:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.4:1.0:0.875:1.0:0.8:0.8:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:0.8:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0
ramiza@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
wmsyahrir@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8:1.0:0.75:0.8333333333333334:1.0:0.8:1.0:0.8571428571428572:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.75:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0
idaham@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.0:1.0:0.8333333333333334:1.0:0.8:1.0:0.5:0.5:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.8:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
aqtar@ump.edu.my	= 1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0
zulfahmi@ump.edu.my	= 1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.0:1.0:0.8333333333333334:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0
yahaya@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:0.5:1.0:0.8571428571428572:0.5:1.0:1.0:0.75:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:0.8888888888888888:0.0:1.0:0.8333333333333334:1.0:1.0:0.0:1.0:0.0
adzhar@ump.edu.my	= 1.0:0.8333333333333334:1.0:0.8:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:0.8333333333333334:0.8333333333333334:1.0:0.0:1.0:0.8:0.8:1.0:1.0:0.8333333333333334:0.8:1.0:1.0:1.0:0.8:1.0:1.0:0.8:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0:0.8:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:0.8:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.5:1.0:1.0:1.0
zalili@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8333333333333334:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.0:0.8333333333333334:1.0:0.8571428571428572:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.4:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.4:1.0:1.0:1.0:0.4:1.0
rohani@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.6:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:0.8:1.0:1.0:0.5:1.0:0.8333333333333334:1.0:0.8:0.8333333333333334:0.0:0.5:0.8333333333333334:0.8333333333333334:1.0:0.5:1.0:1.0:1.0:0.5:1.0:1.0:0.5:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.8571428571428572:0.8:1.0:1.0:1.0:0.8:0.8333333333333334:1.0:1.0:1.0:0.5:0.8:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:0.8:0.8:1.0:0.8333333333333334:1.0
roslina@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:1.0:0.8:1.0:0.5:0.0:1.0:1.0:1.0:0.5:1.0:1.0:0.8:0.8:1.0:1.0:0.5:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
tuty@ump.edu.my	= 1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:0.8571428571428572:0.875:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8333333333333334:1.0:0.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.7142857142857143:1.0:0.8888888888888888:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
mnizam@ump.edu.my	= 0.8571428571428572:1.0:0.875:1.0:1.0:1.0:0.4:1.0:1.0:1.0:0.8571428571428572:1.0:0.7142857142857143:1.0:0.7142857142857143:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.25:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:0.8333333333333334:1.0:0.8571428571428572:0.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.7142857142857143:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.5:1.0:0.8888888888888888:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:0.8333333333333334:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
aziman@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
fazlin@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:1.0:0.8:1.0:0.5:0.5:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.5:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.5:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0
zafril@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:0.8:0.8:1.0:0.8571428571428572:0.8:1.0:1.0:0.75:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:0.8888888888888888:0.5:1.0:1.0:1.0:1.0:0.5:1.0:0.5
normaziah@ump.edu.my	= 1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8888888888888888:0.8:1.0:1.0:1.0:1.0:0.8:1.0:0.8
dzarina@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:0.8:1.0:0.0:1.0:0.8571428571428572:0.5:1.0:1.0:1.0:1.0:1.0:0.8:0.75:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8:1.0:0.5:1.0:0.8333333333333334:1.0:1.0:0.5:1.0:0.5
hafizhassin@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.6:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:0.8:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:0.8:0.8333333333333334:0.5:0.8:0.8333333333333334:0.8333333333333334:1.0:0.5:1.0:1.0:1.0:0.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.8571428571428572:0.8:1.0:1.0:1.0:0.8:0.8333333333333334:1.0:0.8333333333333334:1.0:0.8:0.8:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:0.5:0.8:1.0:0.8333333333333334:1.0
jamal@ump.edu.my	= 0.875:1.0:0.8888888888888888:1.0:1.0:1.0:0.7142857142857143:1.0:1.0:1.0:1.0:0.875:0.8888888888888888:1.0:0.75:0.875:0.8888888888888888:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.7142857142857143:0.7142857142857143:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.5714285714285714:1.0:0.7777777777777778:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.8571428571428572:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572
safawati@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:1.0:0.8571428571428572:0.0:1.0:1.0:0.75:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8:1.0:0.5:1.0:0.8333333333333334:1.0:1.0:0.5:1.0:0.5
azwan@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:1.0:0.8:1.0:0.5:0.5:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.8:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
abbas@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
edzereiq@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:0.75:1.0:1.0:1.0:0.75:1.0:1.0:0.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:0.75:0.875:0.75:1.0:1.0:1.0:1.0:0.75:1.0:0.75
noraniza@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
drrahmah@ump.edu.my	= 1.0:1.0:1.0:0.8:0.875:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.5:1.0:1.0:1.0
noorlin@ump.edu.my	= 1.0:1.0:1.0:0.8:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8:0.8333333333333334:0.8:0.8:0.8333333333333334:0.8333333333333334:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.8:0.8333333333333334:0.8:1.0:1.0:1.0:0.8:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:1.0:0.8:1.0:0.8333333333333334:1.0
abdullah@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.33333333333333337:0.75:0.75:1.0:0.8333333333333334:0.75:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.33333333333333337:0.875:0.33333333333333337:1.0:1.0:1.0:1.0:0.33333333333333337:1.0:0.33333333333333337
syafiq29@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
arfian@ump.edu.my	= 0.875:1.0:0.8888888888888888:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.875:1.0:0.75:1.0:0.75:0.7142857142857143:0.8888888888888888:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:0.4:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:0.8571428571428572:1.0:0.7142857142857143:0.5:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.5714285714285714:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.0:1.0:0.7777777777777778:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:1.0:1.0:1.0:0.875:1.0:0.8888888888888888:0.8571428571428572:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.875:1.0
fahim@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:0.8:1.0:0.8:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
kohbalan@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:0.9:1.0:0.9:0.8888888888888888:0.9:0.8888888888888888:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.7777777777777778:1.0:1.0:1.0:0.8:1.0:0.875:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:0.7777777777777778:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.7777777777777778:1.0:0.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.9:1.0:0.9166666666666666:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
azida@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0
zamriosman@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:0.8571428571428572:0.6:0.6666666666666667:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:0.8:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:1.0:0.0:1.0:0.6:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8:0.8333333333333334:1.0:1.0:1.0:0.6:1.0
syahrulanuar@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:0.8:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:0.5:0.8:0.8:0.8:0.8571428571428572:0.8:1.0:1.0:0.75:1.0:1.0:0.8:0.33333333333333337:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.0:0.8888888888888888:0.5:1.0:0.8333333333333334:1.0:1.0:0.5:0.8333333333333334:0.5
suryanti@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8333333333333334:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.4:0.8333333333333334:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:0.6:0.8333333333333334:0.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:0.8333333333333334:1.0:1.0:0.8333333333333334:0.4:1.0:1.0:1.0:0.0:1.0
nazhar@ump.edu.my	= 1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:0.8:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
roslinams@ump.edu.my	= 1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0
mohamedariff@ump.edu.my	= 1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0
fauziahz@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:1.0:0.8:1.0:0.5:0.5:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.8:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.8:1.0:1.0:1.0
awanis@ump.edu.my	= 1.0:0.8333333333333334:1.0:0.8:0.875:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:0.8333333333333334:0.8333333333333334:1.0:0.5:1.0:0.8:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:0.8:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.8:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:1.0:1.0:1.0
alsewari@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8333333333333334:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:0.8571428571428572:1.0:1.0:1.0:0.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:1.0
abdulghani@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8:1.0:1.0:0.5:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:1.0:0.8:1.0:0.8
tahahussein@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.8888888888888888:0.875:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.9:1.0:0.6666666666666667:1.0:0.875:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.875:1.0
alisafasadiq@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.5:1.0:0.8333333333333334:0.8:1.0:0.8333333333333334:0.8333333333333334:1.0:1.0:0.5:0.8:0.8:0.8:0.8571428571428572:0.8:1.0:1.0:0.75:1.0:1.0:0.8:0.33333333333333337:1.0:0.8571428571428572:1.0:1.0:1.0:1.0:0.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.0:0.8888888888888888:0.5:1.0:0.8333333333333334:1.0:1.0:0.5:0.8333333333333334:0.5
arafatur@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.9:0.9090909090909091:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.9166666666666666:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.875:1.0:1.0:1.0:0.9166666666666666:1.0:1.0:0.8888888888888888:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8888888888888888:0.0:0.8888888888888888:1.0:1.0:1.0:1.0:0.8888888888888888:1.0:0.8888888888888888
muamer@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:0.5:1.0:0.8571428571428572:0.5:1.0:1.0:0.75:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:0.8888888888888888:0.0:1.0:0.8333333333333334:1.0:1.0:0.0:1.0:0.0
falah@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0
haitao@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8333333333333334:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8333333333333334:1.0:0.8:1.0:1.0:1.0:0.8333333333333334:1.0:0.4:0.8333333333333334:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:0.8333333333333334:0.8333333333333334:0.4:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:0.8333333333333334:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:0.0:1.0:1.0:0.8333333333333334:0.4:0.8333333333333334
hasankahtan@ump.edu.my	= 1.0:0.8333333333333334:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.8333333333333334:1.0:0.8:1.0:0.8:0.8:1.0:1.0:1.0:0.5:1.0:1.0:1.0:0.5:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8:0.8333333333333334:0.8:0.8:0.8:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:0.8:1.0:1.0:1.0
hakmansoor@ump.edu.my	= 1.0:0.8333333333333334:1.0:0.8:0.875:1.0:0.8333333333333334:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.75:1.0:1.0:1.0:1.0:1.0:0.8:0.8333333333333334:0.8333333333333334:1.0:0.5:1.0:0.8:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:0.8:1.0:1.0:0.8:1.0:1.0:1.0:0.5:0.8:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:0.8:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:0.0:1.0:1.0:1.0
saifulazad@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:0.5:1.0:0.8571428571428572:0.5:1.0:1.0:0.75:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:0.8888888888888888:0.0:1.0:0.8333333333333334:1.0:1.0:0.0:1.0:0.0
ferda@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:1.0:0.8571428571428572:0.8571428571428572:0.875:1.0:1.0:0.6666666666666667:0.875:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.8571428571428572:1.0:0.8333333333333334:1.0:1.0:0.6666666666666667:1.0:1.0:1.0:0.8333333333333334:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.4:0.8333333333333334:1.0:0.8571428571428572:0.8571428571428572:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:0.875:1.0:1.0:1.0:0.6:0.8333333333333334:0.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:0.875:0.8333333333333334:1.0:1.0:0.8333333333333334:0.4:1.0:1.0:1.0:0.0:1.0
mritha@ump.edu.my	= 1.0:1.0:1.0:1.0:1.0:0.8:1.0:1.0:1.0:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:0.8571428571428572:1.0:1.0:0.8333333333333334:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.5:0.8:0.5:1.0:0.8571428571428572:0.5:1.0:1.0:0.75:1.0:1.0:1.0:0.33333333333333337:1.0:1.0:1.0:1.0:1.0:1.0:0.5:1.0:1.0:1.0:1.0:1.0:1.0:1.0:0.8:1.0:0.5:0.8888888888888888:0.0:1.0:0.8333333333333334:1.0:1.0:0.0:1.0:0.0